# spigot-plugin-template

./: .gitignore  CHANGELOG.md  Readme.md  build.gradle  gradle.properties
.github/workflows/: codeql-analysis.yml  gradle.yml
src/main/java/net/silthus/template/: Main.java
src/main/java/net/silthus/template/config/: Configuration.java
src/main/resources/: lang_es.yml
src/test/java/net/silthus/template/: MainTests.java  TestBase.java
src/test/java/net/silthus/template/commands/: TemplateCommandsTests.java
